body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: white;
  color: #000;
}

header {
  background-color: rgb(255, 255, 255);
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 55px;
  margin-right: 10px;
}

.logo img:hover{
  transform: translateY(-2px);
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: black;
  font-weight: bold;
}


  .auth-buttons {
    display: flex;
    gap: 12px;
  }
  
  .auth-buttons a {
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 500;
    text-decoration: none;
  }
  
  .auth-buttons .login-btn {
    border: 2px solid #1976d2;
    color: #1976d2;
    background: transparent;
  }
  
  .auth-buttons .register-btn {
    background: #1976d2;
    color: white;
  }


.nav-links a {
  margin-left: 20px;
  text-decoration: none;
  color: black;
  font-size: 0.9em;
  font-weight: bold;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.card {
  background-color: #e0e3e8;
  text-align: center;
  padding: 40px;
  border-radius: 8px;
  width: 600px;
}

.card-logo {
  width: 50px;
  margin-bottom: 20px;
}

.description {
  font-size: 0.95em;
  text-align: justify;
  line-height: 1.6;
}
