<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nyusur</title>
  <link rel="stylesheet" href="about.css"/>
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html"><img src="Gambar/Logo1.png" alt="Logo" /></a>
      <h2>Nyusur</h2>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div class="auth-buttons">
      <a href="login.html" class="login-btn">Login</a>
      <a href="register.html" class="register-btn">Register</a>
    </div>
  </header>

  <main>
    <section class="card">
      <img src="Gambar/Logo1.png" alt="Nyusur Logo" class="card-logo"/>
      <p class="description">
        Nyusur adalah website untuk mempermudah pelaporan jalan yang rusak di setiap daerah di Indonesia.
        Website ini bertujuan untuk mempermudah pemerintah menerima laporan dari masyarakat Indonesia
        terkait jalanan yang rusak dan dengan website ini berharap agar dapat mempermudah proses pembangunan
        jalan yang rusak di setiap daerah di Indonesia.
      </p>
    </section>
  </main>

  <script src="about.js"></script>
</body>
</html>
