<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nyusur Contact</title>
  <link rel="stylesheet" href="contact.css">
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html"><img src="Gambar/Logo1.png" alt="Logo" /></a>
      <h2>Nyusur</h2>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div class="auth-buttons">
      <a href="login.html" class="login-btn">Login</a>
      <a href="register.html" class="register-btn">Register</a>
    </div>
  </header>

  <main>
    <section class="card">
      <img src="Gambar/Logo1.png" alt="Nyusur Logo" class="card-logo" />
      <h1>Nyusur</h1>
      <p class="contact-title">Contact</p>
      <div class="contact-info">
        <p><strong>Rizki Firdaus</strong><a href="https://wa.me/6281774181548"><br>+62 81774181548</p></a>
        <p><strong>M Naufal Arfa Mahzuza</strong><a href="https://wa.me/6285156335752"><br>+62 85156335752</p></a>
      </div>
    </section>
  </main>

  <script src="contact.js"></script>
</body>
</html>
