body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8fafa;
    color: #333;
  }

header {
  background-color: rgb(255, 255, 255);
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 55px;
  margin-right: 10px;
}

.logo img:hover{
  transform: translateY(-2px);
}

  .container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  h1 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 24px;
    color: #222;
    text-align: center;
  }
  
  label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #0d6efd;
  }
  
  input[type="text"],
  textarea,
  input[type="file"] {
    width: 95%;
    padding: 12px;
    margin-bottom: 16px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f8f9fa;
    font-size: 14px;
  }
  
  textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  button[type="submit"] {
    width: 100%;
    background-color: #0d6efd;
    color: white;
    padding: 14px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button[type="submit"]:hover {
    background-color: #084ec1;
  }
  
  #statusUpload {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color: green;
  }
  
  .sukses {
    background-color: #d1e7dd;
    color: #0f5132;
    border: 1px solid #badbcc;
    padding: 12px;
    margin-top: 20px;
    border-radius: 10px;
  }
  
  .gagal {
    background-color: #f8d7da;
    color: #842029;
    border: 1px solid #f5c2c7;
    padding: 12px;
    margin-top: 20px;
    border-radius: 10px;
  }
  