body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f5f8ff;
  }


  
  .container {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
  }
  
  h1 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  #searchBox {
    width: 100%;
    padding: 10px 16px;
    font-size: 16px;
    border-radius: 12px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
  }
  
  .laporan-card {
    background-color: #fff;
    display: flex;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    cursor: pointer;
    transition: 0.2s;
  }
  
  .laporan-card:hover {
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  }
  
  .laporan-img {
    width: 200px;
    height: 150px;
    object-fit: cover;
  }
  
  .laporan-content {
    flex: 1;
    padding: 16px;
  }
  
  .laporan-content h3 {
    margin: 0;
    font-size: 18px;
  }
  
  .laporan-content p {
    margin: 4px 0;
    color: #555;
    font-size: 14px;
  }
  
  .badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    color: white;
    margin-top: 6px;
  }
  
  .status-koordinasi {
    background-color: #a400ff;
  }
  
  .status-menunggu {
    background-color: #e61e3c;
  }
  
  .status-selesai {
    background-color: #28a745;
  }
  
  .laporan-detail {
    background-color: #fff;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin-top: 30px;
    margin-bottom: 20px;
  }
  
  .hidden {
    display: none;
  }


  .laporan-item {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  .laporan-card {
    border: 1px solid #ccc;
    padding: 16px;
    margin-bottom: 16px;
    border-radius: 12px;
    background: #f9f9f9;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
  }
  .laporan-item {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  background: #fafafa;
}

.laporan-item img {
  max-width: 100%;
  border-radius: 5px;
  margin-top: 10px;
}

button.delete-btn {
  background-color: #e74c3c;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
}

button.delete-btn:hover {
  background-color: #c0392b;
}