body {
    font-family: 'Segoe UI', sans-serif;
    background: #eef4ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    width: 90%;
    max-width: 400px;
  }
  
  h2 {
    text-align: center;
    color: #1976d2;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-top: 10px;
    font-weight: bold;
  }
  
  input {
    padding: 10px;
    margin-top: 5px;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  
  button {
    margin-top: 20px;
    padding: 12px;
    background: #1976d2;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  button:hover {
    background: #125ea3;
  }
  
  #errorMsg {
    color: red;
    margin-top: 10px;
    text-align: center;
  }
  